/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
}

ul{
    list-style: none;
    padding: 0;
}
::placeholder{
    font-size: 14px;
}


:root {
    --primary-color: #005250;
    --primary-font: 'Montserrat', sans-serif;
    --border-color: hsl(220, 68%, 97%);
    --body-color: hsl(220, 100%, 99%);
    --primary-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
}



body ,html{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    overflow-x: hidden;
}

section{
    padding: 50px 0;
}

input:focus,
textarea:focus,
select:focus{
    box-shadow: none !important;
    outline: none !important;
}
.main-btn {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 6px 20px;
    /* border-radius: 5px; */
    border: 2px solid transparent;
    outline: none;
    line-height: 28px;
    display: inline-flex;
    transition: all 0.3s ease-in-out;
    /* background: linear-gradient(90deg, rgba(32, 74, 158, 1) 0%, rgba(24, 110, 187, 1) 100%); */
    /* background: linear-gradient(90deg, rgba(175,9,233,1) 0%, rgba(220,71,145,1) 49%, rgba(249,112,84,1) 86%); */
    background: var(--primary-color);
    color: #fff !important;
    gap: 5px;
    /*letter-spacing: 1px;*/
}
/* Custom Css end */




nav.header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(255,255,255,100) !important;
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: var(--primary-shadow);
}

.header_top{
    background: #fff;
    /* height: 35px; */
    padding: 10px 0;
}
.header_top .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_top .logo_search_box{
    display: flex;
    align-items: center;
    gap: 100px;
}

.header_top .logo{
    width: 80px;
}
.header_top .search_box input{
    width: 500px;
    height: 40px;
    padding: 0px 10px;
}
.header_top .search_box .input-group-text{
    background-color: var(--primary-color);
    border: none;
}
.header_top .search_box i{
    color: #fff;
}


.header_top .cart_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.header_top .cart_icons ul{
    display: flex;
    align-items: center;
    padding-top: 15px;
    gap: 20px;
}
.header_top .cart_icons ul li{
    font-size: 22px;
}
.header_top .cart_icons ul li i{
    color: #000;
}

.header_top .cart_icon{
    position: relative;
}

.header_top .cart_icon span{
    position: absolute;
    top: 0;
    right: -5px;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    background-color: #ff6fbc;
}


header.active{
    visibility: visible;
    transform: translateX(300px);
}




nav {
    /* background: #000; */
    width: 100%;
    padding: 10px 0;
    box-shadow: var(--primary-shadow);
}

nav .wrapper {
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.wrapper .nav-links {
    display: inline-flex;
    margin-bottom: 0;
}

.nav-links li a {
    color: #000;
    text-decoration: none;
    padding: 9px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}


.wrapper .btn{
    color: var(--primary-color);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.wrapper .btn.cancel-btn{
    position: absolute;
    right: 5px;
    top: 12px;
}


@media screen and (max-width:970px){
    .wrapper .btn{
        display: block;
    }
    .wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        background-color: #fff;
        display: block;
        top: 0;
        left: -100%;
        line-height: 50px;
        overflow-y: auto;
        padding: 50px 10px;
        box-shadow: 0 15px 15px rgba(0,0,0,0.15);
        transition: all .3s ease-in;
        z-index: 99999;
    }

    #menu-btn:checked ~ .nav-links{
        left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
        display: none;
    }

    .nav-links::-webkit-scrollbar{
        width: 0px;
    }
    .nav-links li{
        margin: 5px;
    }
    .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 16px;
    }
    .nav-links .drop-menu{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 10px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .5s ease-in;
        box-shadow: none;
    }
    .nav-links  .submenu{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 10px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .5s ease-in;
    }
    #showDrop:checked ~ .drop-menu,
    #showAcademics:checked ~ .drop-menu,
    #showAdministration:checked ~ .drop-menu,
    #showNews:checked ~ .drop-menu,
    #showConference:checked ~ .submenu{
        max-height: 100%;
    }
    
    .nav-links .drop-menu li{
        margin: 0;
    }
    .nav-links .drop-menu li a{
        font-size: 16px;
        border-radius: 5px;
    }
    .nav-links .desktop-item{
        display: none;
    }
    .nav-links .mobile-item{
        display: block;
        font-size: 16px;
        color: #000;
        padding-left: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: all .3s ease;
    }
    .top_menu.mobile-item{
        padding-left: 0;
    }

    .mega-box{
        position: static;
        top: 65px;
        width: 100%;
        opacity: 1;
        visibility: visible;
        max-height: 0px;
        overflow: hidden;
        transition: all .3s ease;
    }
    .mega-box .content{
        grid-template-columns: 1fr;
        padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255,255,255,0.08);
    }
}
.wrapper input{
    display: none;
}



