@media screen and (max-width:1024px){
    .search_box{
        display: none;
    }
    .nav-links li a{
        padding: 9px 15px;
    }

    .categories_wrapper .item_image img{
        width: 100px;
    }

    .footer_third_row .boxes{
        gap: 20px;
    }
    .footer_third_row .box .icon{
        max-width: 30px;
        max-height: 30px;
        min-width: 30px;
        min-height: 30px;
    }
    .footer_third_row .box .content h6{
        font-size: 14px;
    }

    .footer_third_row .box .content p{
        font-size: 12px;
    }
    .footer_third_row .payment_methods .flex_row{
        gap: 5px;
    }
    .footer_third_row .payment_methods .flex_row img{
        width: 50px;
    }

    

}


@media screen and (max-width:991px){
    nav .wrapper{
        justify-content: end;
    }
    .feature_box .grid_row{
        grid-template-columns: repeat(3,1fr);
    }
    .footer .footer_container{
        grid-template-columns: repeat(3,1fr);
    }

    .product_detail_section .grid_row{
        grid-template-columns: 100%;
    }

    .product_swiper .swiper-button-prev{
        left: 85%;
    }
    .product_listing .grid_row{
        gap: 20px;
    }
    .product_listing .product_list_row{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media screen and (max-width:600px){
    .main_wrapper{
        height: 30vh;
    }

    .two_banner_section .banners{
        grid-template-columns: 1fr;
    }
    .latest_arrivals .grid_row{
        grid-template-columns: 1fr 1fr;
    }
    .latest_addition .grid_row{
        grid-template-columns: 1fr 1fr;
    }
    .feature_box .grid_row{
        grid-template-columns: 1fr;
    }
    .footer .footer_container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer_third_row .boxes{
        flex-direction: column;
    }

    .footer_third_row .box .icon{
        max-width: 50px;
        max-height: 50px;
        min-width: 50px;
        min-height: 50px;
    }
    .copyright_flex_row{
        flex-direction: column;
    }

    .product_listing .grid_row{
        grid-template-columns: 1fr;
    }
    .product_listing .left .main-btn{
        width: 200px;
    }
    .product_listing .product_list_row{
        grid-template-columns: 1fr 1fr;
    }

    .product_detail_section .grid_row{
        grid-template-columns: 100%;
    }

    .product_detail_section .more_info .nav-tabs button{
        padding: 5px;
    }

    .product_swiper .swiper-button-prev{
        left: 72%;
    }
}
