.main_wrapper{
    background: url(../Images/banner-image.png);
    height: 60vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}


.categories_wrapper .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.see_more_btn{
    color: #000;
    text-decoration: underline;
}

.categories_wrapper .category_item{
    text-align: center;
}
.categories_wrapper .item_name{
    color: #000;
}


.latest_arrivals .grid_row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.latest_arrivals .item_image{
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    background-color: #f5f5f7;
}
.latest_arrivals .item_image img{
    width: 100%;
}
.latest_arrivals .main-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    background-color: #fff;
    color: #000 !important;
    border: 1px solid var(--primary-color);
    transition: all .3s ease;
}

.latest_arrivals .main-btn:hover{
    background-color: var(--primary-color);
    color: #fff !important;
}

.latest_arrivals .offer_label{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f5bf5f;
    padding: 5px 10px;
}

.latest_arrivals .item_price{
    display: flex;
    gap: 30px;
    font-weight: 500;
}

.latest_arrivals .actual_price{
    text-decoration: line-through;
}

.latest_addition .grid_row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.latest_addition .item{
    text-align: center;
    color: #000;
}
.latest_addition .item_image{
    width: 100%;
    margin-bottom: 20px;
    background-color: #f5f5f7;

}
.latest_addition .item_image img{
    width: 100%;
}

.latest_addition .item_price{
    font-weight: 600;
}
.latest_addition .item_price .actual_price{
    text-decoration: line-through;
    font-weight: 300;
}






.two_banner_section .banners{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.two_banner_section .banners .banner{
    text-align: center;
}

.two_banner_section .banners .banner img{
   margin-bottom: 50px;
}




.feature_box{
    background-color: #f5f5f7;
    padding: 40px 0;
}

.feature_box .grid_row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
}

.feature_box .icon{
    width: 40px;
    height: auto;
    margin-bottom: 15px;
}

.feature_box .feature_name{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
}

.feature_box p{
    font-size: 14px;
}



.footer .footer_container{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    gap: 50px;
}

.footer .footer_logo{
    width: 100px;
    margin-bottom: 20px;
}

.footer .footer_desc{
    font-size: 14px;
}

.footer .soocial_icons{
    display: flex;
    gap: 10px;
}
.footer .soocial_icons li a i{
    color: #000;
}

.footer .footer_title{
    font-size: 16px;
    margin-bottom: 15px;
}

.footer .footer_link{
    margin-bottom: 10px;
}
.footer .footer_link a{
    color: #000;
    font-size: 14px;
}


.footer_second_row{
    padding: 50px 0 0;
}

.footer_second_row .box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer_second_row .box .icon{
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    border: 1px solid #818181;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_second_row .box .content h6{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}
.footer_second_row .box .content p{
    margin-bottom: 0;
    line-height: 1.2;
    font-size: 14px;
}

.footer_third_row .boxes{
    display: flex;
    gap: 30px;
}

.footer_third_row .boxes .box{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_third_row .box .icon{
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    border: 1px solid #818181;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_third_row .box .content h6{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 300;
}
.footer_third_row .box .content p{
    margin-bottom: 0;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 600;
}


.footer_third_row{
    padding: 50px 0 0;
}

.footer_third_row .payment_methods  .flex_row{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_third_row .payment_methods  .flex_row img{
    width: 70px;
}


.copyright_flex_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}





.product_listing .grid_row{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 50px;
}

.product_listing .right .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_listing .product_list_row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.product_listing .product_list_row .item_image{
    margin-bottom: 15px;
    background-color: #f5f5f7;
}

.product_list_row .item_name ,
.product_list_row p{
    margin-bottom: 0;
    color: #000;
}
.product_list_row .desc{
    font-size: 12px;
}

.product_list_row .item_price{
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 30px;
}

.product_list_row .actual_price{
    font-size: 14px;
    text-decoration: line-through;
}

.product_listing nav{
    background: transparent;
    box-shadow: none;
}

.product_listing nav li{
    color: #000;
    font-size: 12px;
}
.product_listing nav a{
    color: #000;
}

.product_listing .nav-pills .nav-link{
    background-color: transparent;
    color: #000;
    text-align: left;
    padding: 6px 0;
}

.product_listing .nav-pills .nav-link.active{
    font-weight: 600;
    text-decoration: underline;
}

.product_listing .left .main-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: #000 !important;
    margin-top: 30px;
    border-radius: 0;
    transition: all .3s ease;
}
.product_listing .left .main-btn:hover{
    background-color: var(--primary-color);
    color: #fff !important;
}


.product_detail_section nav{
    height: 40px;
    box-shadow: none;
}
.breadcrumb li {
    font-size: 14px;
}
.breadcrumb li a{
    color: #000;
}

.product_detail_section .grid_row{
    display: grid;
    grid-template-columns: 55% 30%;
    column-gap: 100px;
}
.product_data_section h2{
    font-size: 26px;
    font-weight: 600;
}

.product_detail_section .product_data li{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns:1.5fr .3fr 1fr ;
}


.product_detail_section .rating{
    display: flex;
    align-items: center;
    gap: 20px;
}

.product_detail_section .rating .rating_stars{
    display: flex;
    align-items: center;
    gap: 5px;
}


.product_detail_section .rating_stars i{
    color: #fd7e15;
}

.product_detail_section .price {
    font-size: 26px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.product_detail_section .price .actual_price{
    font-size: 22px;
    font-weight: 300;
    text-decoration: line-through;
    color: #818181;
}

.product_detail_section .views_details i{
    color: var(--primary-color);
}

.product_detail_section .sub_head{
    font-size: 20px;
    font-weight: 600;
}

.product_detail_section .add_minus_box{
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 10px;
    margin: 20px 0 10px;

}
.product_detail_section .add_minus_box i{
    cursor: pointer;
}

.product_detail_section .main-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_detail_section .flex_row ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_detail_section .flex_row ul li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.product_detail_section .flex_row ul li i{
    color: var(--primary-color) !important;
}
.product_detail_section .flex_row ul li a{
    color: #000;
}



.product_detail_section .more_info .nav-tabs{
    border: none;
    margin-bottom: 20px;
    list-style: none;
}

.product_detail_section .more_info .nav-tabs button{
    border: none;
    color: #afafaf;

}
.product_detail_section .more_info .nav-tabs button.active{
    border-bottom: 1px solid var(--primary-color);
    color: #000;
    font-weight: 500;
}
.product_detail_section .more_info ul{
    list-style: disc;
    padding-left: 15px;
}

.product_detail_section .more_info ul li{
    margin-bottom: 10px;
}

.product_detail_section .more_info .tab-content h6{
    font-size: 22px;
    font-weight: 500;
    margin: 20px 0 10px;
}




.product_swiper {
    background-color: #fff;
}

.product_swiper .productSwiperOne {
    padding: 80px 10px 50px;
}

.product_swiper .swiper-slide {
    /* box-shadow: var(--primary-shadow); */
   /* height: 100%; */
    /* overflow: hidden; */
    background: #fff;
}
.product_swiper .product_image{
    width: 100%;
    background-color: #f5f5f7;

}
.product_swiper .product_image img{
    width: 100%;
    height: 300px;
}

.product_swiper .product_details {
    text-align: center;
}

.product_swiper .main-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_swiper .product_name {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 600;
}


.product_swiper .swiper-wrappper {
    position: relative;
}

.product_swiper .swiper-button-next {
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: var(--primary-color);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.169);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: #fff;
}

.product_swiper .swiper-button-prev {
    background-color: var(--primary-color);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.169);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
    top: 30px;
    left: 92%;
    color: #fff;
}

.product_swiper .swiper-button-next:after,
.product_swiper .swiper-button-prev:after {
    font-size: 20px !important;
    font-weight: 900 !important;
}





.offcanvas-body .cart_item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.offcanvas-body .product_image{
    width: 120px;
    height: 120px;
    background-color: #f5f5f7;
}
.offcanvas-body .product_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offcanvas-body .product_name{
    margin-bottom: 0;
    color: var(--primary-color);
    font-weight: 600;
}
.offcanvas-body .product_desc{
    font-size: 12px;
}

.offcanvas-body .bottom_sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offcanvas-body .number_box{
    width: auto;
    height: 30px;
    border: 1px solid var(--primary-color);
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.offcanvas-body .number_box i{
    cursor: pointer;
}

.offcanvas-body .price_delete{
    display: flex;
    align-items: center;
    gap: 10px;
}

.offcanvas-body .price_delete h6{
    margin-bottom: 0;
    color: var(--primary-color);
    font-weight: 600;
}
.offcanvas-body .price_delete i{
    cursor: pointer;
}

.offcanvas-body .total_amount_box{
    border: 1px solid #bfbfbf;
    border-radius: 10px;
    padding: 20px;
    margin-top: 200px;
}

.offcanvas-body .total_amount_box h6{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    font-weight: 400;
}

.offcanvas-body .total_amount_box .total{
    font-weight: 600;
}

.offcanvas-body .total_amount_box .price_total{
    font-weight: 600;
}


.offcanvas-body .total_amount_box .main-btn{
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}